plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
    id 'com.github.ben-manes.versions' version '0.44.0'
    id 'io.github.stewartbryson.snowflake' version '1.0.2'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

snowflake {
    // All the following options are provided in my local gradle.properties file
    // url = <snowflake account url>
    // user = <snowflake user>
    // password = <snowflake password>
    role = 'stewart_role'
    database = 'stewart_db'
    schema = 'developer'
    stage = 'upload'
    applications {
        add_numbers {
            inputs = ["a integer", "b integer"]
            returns = "string"
            handler = "Sample.addNum"
        }
    }
}

version='0.1.0'
