plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
  implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
  implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

version='0.1.0'