plugins {
    id 'io.noumenal.gradle.snowflake' version '0.1.9'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
  implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
  implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

snowflake {
    // groupId = 'io.noumenal'
    // artifactId = 'test-gradle-snowflake'
    role = 'devops'
    database = 'devops'
    schema = 'gradle'
    applications {
        add_numbers {
            inputs = ["a integer", "b integer"]
            returns = "string"
            handler = "AddNumbers.addNum"
        }
    }
}

version='0.1.0'