# gradle-snowflake

./: .gitignore  .java-version  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml  echo-environment.sh  gradle-pr.yml  gradle-publish.yml  gradle-release.yml
examples/external-stage/: build.gradle  settings.gradle
examples/external-stage-auto/: build.gradle  settings.gradle
examples/external-stage-auto/src/main/java/: Sample.java
examples/external-stage/src/main/java/: Sample.java
examples/groovy/: build.gradle  settings.gradle
examples/groovy-jar/: build.gradle  settings.gradle
examples/groovy-jar/src/main/groovy/: Sample.groovy
examples/groovy/src/main/groovy/: Sample.groovy
examples/internal-stage/: build.gradle  settings.gradle
examples/internal-stage/src/main/java/: Sample.java
examples/java/: build.gradle  settings.gradle
examples/java-external-stage/: build.gradle  settings.gradle
examples/java-manual/: build.gradle  settings.gradle
examples/java-manual/src/main/java/: Sample.java
examples/java-testing/: build.gradle  settings.gradle
examples/java-testing/src/functionalTest/groovy/: SnowflakeSampleTest.groovy
examples/java-testing/src/test/groovy/: SampleTest.groovy
examples/java/src/main/java/: Sample.java
examples/kotlin/: build.gradle  settings.gradle
examples/kotlin-jar/: build.gradle  settings.gradle
examples/kotlin-jar/src/main/kotlin/: Sample.kt
examples/scala/: build.gradle  settings.gradle
examples/scala-jar/: build.gradle  settings.gradle
examples/scala-jar/src/main/scala/: Sample.scala
examples/scala/src/main/scala/: Sample.scala
examples/simple-jar/: build.gradle  settings.gradle
examples/simple-jar/src/main/java/: AddNumbers.java
plugin/: build.gradle  gradle.properties
plugin/src/functionalTest/groovy/com/github/stewartbryson/: JavaTest.groovy
plugin/src/functionalTest/groovy/io/github/stewartbryson/: EphemeralTest.groovy  GroovyTest.groovy  JavaTest.groovy  KotlinTest.groovy  ScalaTest.groovy  SnowflakeTest.groovy
plugin/src/functionalTest/groovy/io/noumenal/: FunctionalTest.groovy  JavaTest.groovy  SnowflakePluginFunctionalTest.groovy  SnowflakeTest.groovy
plugin/src/functionalTest/groovy/io/noumenal/gradle/snowflake/: GradleSnowflakePluginFunctionalTest.groovy
plugin/src/integrationTest/groovy/io/github/stewartbryson/: JavaAmazonTest.groovy  JavaGoogleTest.groovy
plugin/src/main/groovy/com/github/stewartbryson/: ApplicationContainer.groovy  SnowflakeExtension.groovy  SnowflakePlugin.groovy  SnowflakePublish.groovy
plugin/src/main/groovy/io/github/stewartbryson/: ApplicationContainer.groovy  CreateClone.groovy  CreateCloneTask.groovy  DropClone.groovy  DropCloneTask.groovy  SnowConfig.groovy  Snowflake.groovy  SnowflakeEphemeralTask.groovy  SnowflakeExtension.groovy  SnowflakeJava.groovy  SnowflakeJvm.groovy  SnowflakePlugin.groovy  SnowflakePublish.groovy  SnowflakeSpec.groovy  SnowflakeTask.groovy
plugin/src/main/groovy/io/noumenal/: ApplicationContainer.groovy  Snowflake.groovy  SnowflakeExtension.groovy  SnowflakePlugin.groovy  SnowflakePublish.groovy
plugin/src/main/groovy/io/noumenal/gradle/snowflake/: GradleSnowflakePlugin.groovy
plugin/src/test/groovy/io/github/stewartbryson/: BuildTest.groovy  GradleSpec.groovy  SnowConfigTest.groovy
plugin/src/test/groovy/io/noumenal/: PluginTest.groovy  SnowflakePluginTest.groovy
plugin/src/test/groovy/io/noumenal/gradle/snowflake/: GradleSnowflakePluginTest.groovy
src/examples/external-stage/: build.gradle
src/examples/groovy/: build.gradle
src/examples/groovy-jar/: build.gradle
src/examples/internal-stage/: build.gradle
src/examples/java/: build.gradle
src/examples/java-external-stage/: build.gradle
src/examples/java-testing/: build.gradle
src/examples/kotlin/: build.gradle
src/examples/kotlin-jar/: build.gradle
src/examples/scala/: build.gradle
src/examples/scala-jar/: build.gradle
src/markdown/: README.md
