plugins {
   id "org.jetbrains.kotlin.jvm" version "1.8.21"
   id 'io.github.stewartbryson.snowflake' version '2.1.11'
}

repositories {
   mavenCentral()
}

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(17)
   }
}

snowflake {
   connection = 'gradle_plugin'
   stage = 'upload'
   applications {
      add_numbers {
         inputs = ["a integer", "b integer"]
         returns = "string"
         runtime = '17'
         handler = "Sample.addNum"
      }
   }
}

version = '0.1.0'


// empty task for matrix strategy execution in GitHub Actions
// please ignore
afterEvaluate {
   tasks.register('matrixStrategy') {
      description 'Empty task for matrix strategy execution in GitHub Actions.'
      dependsOn snowflakeJvm
   }
}
