plugins {
   id 'java'
   id 'com.github.ben-manes.versions' version '0.47.0'
   id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
   mavenCentral()
}

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(11)
   }
}

version = '0.1.0'

build.dependsOn shadowJar

// empty task for matrix strategy execution in GitHub Actions
// please ignore
tasks.register('matrixStrategy') {
   description 'Empty task for matrix strategy execution in GitHub Actions.'
   dependsOn build
}
