plugins {
    id 'groovy'
    id 'com.github.ben-manes.versions' version '0.46.0'
    id 'io.github.stewartbryson.snowflake' version '@version@'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.17'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

snowflake {
    connection = 'gradle_plugin'
    stage = 'upload'
    applications {
        add_numbers {
            inputs = ["a integer", "b integer"]
            returns = "string"
            handler = "Sample.addNum"
        }
    }
}

version='0.1.0'
