plugins {
    id 'groovy'
    id 'com.github.ben-manes.versions' version '0.47.0'
    id 'io.github.stewartbryson.snowflake' version '2.0.15'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.17'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

snowflake {
    connection = 'gradle_plugin'
    stage = 'upload'
    applications {
        add_numbers {
            inputs = ["a integer", "b integer"]
            returns = "string"
            handler = "Sample.addNum"
        }
    }
}

version='0.1.0'

// empty task for matrix strategy execution in GitHub Actions
// please ignore
afterEvaluate {
    tasks.register('matrixStrategy') {
        description 'Empty task for matrix strategy execution in GitHub Actions.'
        dependsOn snowflakeJvm
    }
}
